# VirtualizationButton

./: README.md  VirtualizationButton.sln
VirtualizationButton/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VirtualizationButton.csproj
VirtualizationButton/Models/: CommandManager.cs  Timer.cs
VirtualizationButton/ViewModels/: CommandManagerViewModel.cs  RelayCommand.cs
VirtualizationButtonSetup/: VirtualizationButtonSetup.vdproj
